# Payload
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Auth.js
AUTH_SECRET=YOUR_SECRET_HERE
AUTH_ADMINS_GITHUB_ID=YOUR_GITHUB_ID
AUTH_ADMINS_GITHUB_SECRET=YOUR_GITHUB_SECRET
AUTH_CUSTOMERS_GITHUB_ID=YOUR_GITHUB_ID
AUTH_CUSTOMERS_GITHUB_SECRET=YOUR_GITHUB_SECRET