# Payload CMS
PAYLOAD_SECRET=secret
DATABASE_URI=postgres://root:root@127.0.0.1:5432/payload-authjs
#DATABASE_URI=mongodb://127.0.0.1:27017/payload-authjs

# Auth.js
AUTH_SECRET=secret
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/myrealm
AUTH_KEYCLOAK_ID=client-id
AUTH_KEYCLOAK_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=